{
   "assessmentItem":{
      "adaptive":false,
      "identifier":"MultipleChoice",
      "interaction":{
         "choices":[{
               "feedback":"             Check the drawBoard() method, where            \u000adrawHorizontalLine(3) is called.           ",
               "fixed":true,
               "identifier":"choice 1",
               "text":"          <span audio=\"2\">erase()</span>         "
            },
            {
               "feedback":"             You got it.           ",
               "fixed":true,
               "identifier":"choice 2",
               "text":"          <span audio=\"3\">drawHorizontalLine(3)</span>         "
            },
            {
               "feedback":"             Check the drawBoard() method, where            \u000adrawHorizontalLine(3) is called.           ",
               "fixed":true,
               "identifier":"choice 3",
               "text":"          <span audio=\"4\">drawVerticalLine(4)</span>         "
            },
            {
               "feedback":"             Check the drawBoard() method, where            \u000adrawHorizontalLine(3) is called.           ",
               "fixed":true,
               "identifier":"choice 4",
               "text":"          <span audio=\"5\">drawHorizontalLine(4)</span>         "
            },
            {
               "feedback":"             No, additional methods are called.  Look at the           \u000a <code>drawBoard()</code> class.           ",
               "fixed":true,
               "identifier":"choice 5",
               "text":"          <span audio=\"6\">Nothing, the program ends</span>         "
            }
         ],
         "hasInlineFeedback":true,
         "maxChoices":"1",
         "prompt":"\u000a          <img src=\"../../../assets/art_board_sim.png\" width=\"150\" alt=\"board game graphic\" /><br/>\u000a          <p audio=\"1\">\u000a          What action is executed immediately after the third horizontal\u000a          line is drawn?</p>\u000a        ",
         "responseIdentifier":"MultipleChoice",
         "shuffle":true
      },
      "responseDeclaration":{
         "correctResponse":["choice 2"
         ],
         "identifier":"MultipleChoice"
      },
      "timeDependent":false
   },
   "type":"MultipleChoice"
}