{
   "assessmentItem":{
      "adaptive":false,
      "identifier":"MultipleChoice",
      "interaction":{
         "choices":[{
               "feedback":"                                                       In a later\u000aexercise, we will represent a color as a three-digit number, where the\u000afirst digit is the amount of red in the color, the second digit is the\u000aamount of blue, and the third is the amount of green.",
               "fixed":true,
               "identifier":"choice 1",
               "text":"                    <span audio=\"2\">number</span>                    "
            },
            {
               "feedback":"                            Strings are ideal for highly variable text\u000ainformation.                        ",
               "fixed":true,
               "identifier":"choice 2",
               "text":"                    <span audio=\"3\">string</span>                    "
            },
            {
               "feedback":"                            Booleans are for yes/no sorts of\u000ainformation. That's not what we have here.                        ",
               "fixed":true,
               "identifier":"choice 3",
               "text":"                    <span audio=\"4\">Boolean</span>                    "
            },
            {
               "feedback":"                            This is probably more complicated than\u000anecessary.                        ",
               "fixed":true,
               "identifier":"choice 4",
               "text":"                    <span audio=\"5\">a combination of\u000anumber/string/Boolean</span>                    "
            }
         ],
         "hasInlineFeedback":true,
         "maxChoices":"1",
         "prompt":"\u000a\u000a\u000a\u000a                    <p audio=\"1\">Choose the best way to represent the <i>color</i> of a car.</p>\u000a\u000a\u000a\u000a                ",
         "responseIdentifier":"MultipleChoice",
         "shuffle":true
      },
      "responseDeclaration":{
         "correctResponse":["choice 1",
            "choice 2"
         ],
         "identifier":"MultipleChoice"
      },
      "timeDependent":false
   },
   "type":"MultipleChoice"
}