<jaxbXML>
    
    <assessmentItem xmlns="http://www.imsglobal.org/xsd/imsqti_v2p0" xmlns:ns2="http://www.w3.org/1999/xlink" xmlns:ns3="http://www.w3.org/1998/Math/MathML" timeDependent="false" adaptive="false">
        
        <responseDeclaration identifier="CHOICE_SELF_CHECK_ID">
            <correctResponse><value>choice 3</value></correctResponse>
        </responseDeclaration>
        
        
        <itemBody>
            <choiceInteraction hasInlineFeedback="true" responseIdentifier="CHOICE_SELF_CHECK_ID" maxChoices="1" shuffle="false">
                <prompt xmlns="">
                    <p audio="1">How long does it take a typical home computer to add two big numbers together?</p>
                </prompt>
                <simpleChoice xmlns="" fixed="true" identifier="choice 1">
                    <feedbackInline show="true" identifier="choice 1">
                        Computers are much, much faster than this!  Almost
                        everything a computer does involves adding numbers together. Even
                        drawing a simple shape on the screen can force the computer to add
                        hundreds, if not thousands, of numbers together.
                    </feedbackInline>
                    <span audio="2">It can add them together about once a second.</span>
                </simpleChoice>
                <simpleChoice xmlns="" fixed="true" identifier="choice 2">
                    <feedbackInline show="true" identifier="choice 2">
                        Computers are faster than this!  The UNIVAC, first
                        made in 1951, could add 100,000 ten-digit numbers together each second.
                    </feedbackInline>
                    <span audio="3">It can add them together about 1,000 times a second.</span>
                </simpleChoice>
                <simpleChoice xmlns="" fixed="true" identifier="choice 3">
                    <feedbackInline show="true" identifier="choice 3">
                        This answer is closest to correct.  Different
                        computers can vary widely in their computational power.  An iPhone may
                        be cool but its processor gets <i>pwned</i> by a Sun workstation.
                    </feedbackInline>
                    <span audio="4">It can add them together about 100,000,000 times a
                    second.</span>
                </simpleChoice>
                <simpleChoice xmlns="" fixed="true" identifier="choice 4">
                    <feedbackInline show="true" identifier="choice 4">
                        All computes have limits, and this will never
                        change.  And, it isn't hard to think up problems that, while easy to
                        state, would take modern computers lifetimes to finish!
                    </feedbackInline>
                    <span audio="5">It adds numbers instantly, or at least so close to
                    instantly that there is no limit to how many times it can add numbers in
                    a second.</span>
                </simpleChoice>
            </choiceInteraction>
            
        </itemBody>
        
    </assessmentItem>
    
</jaxbXML>
