<jaxbXML>
    <assessmentItem xmlns="http://www.imsglobal.org/xsd/imsqti_v2p0" xmlns:ns3="http://www.w3.org/1998/Math/MathML" xmlns:ns2="http://www.w3.org/1999/xlink" timeDependent="false" adaptive="false">
        <responseDeclaration identifier="SINGLE_CHOICE">
            <correctResponse/>
        </responseDeclaration>
        <itemBody>
            <choiceInteraction hasInlineFeedback="true" responseIdentifier="SINGLE_CHOICE" maxChoices="1" shuffle="false">
                <prompt xmlns="">
                    <p audio="1">Survey questions are similar to multiple-choice questions but don't have a correct answer.  They're a way of expressing your opinion.</p><br>
                    
                    <p audio="2">The <a href="http://en.wikipedia.org/wiki/Turing_test" target="_blank">Turing Test</a> examines a computer's ability to demonstrate intelligence.  Passing the test occurs when a judge cannot tell the difference between the computer and a human during a text-only (online style) conversation. </p></br><br/>
                    
                    <p audio="3">No computer has yet passed the Turing Test.  Do you think it will happen, and when?</p>
                </prompt>
                <simpleChoice xmlns="" fixed="true" identifier="choice 1">
                    <feedbackInline show="true" identifier="choice 1">
                        
                    </feedbackInline>
                    <span audio="4">Never.   Computer AI will never get that advanced.</span>
                </simpleChoice>
                <simpleChoice xmlns="" fixed="true" identifier="choice 2">
                    <feedbackInline show="true" identifier="choice 2">
                        
                    </feedbackInline>
                    <p audio="5">Around 2010</span>
                </simpleChoice>
                <simpleChoice xmlns="" fixed="true" identifier="choice 3">
                    <feedbackInline show="true" identifier="choice 3">
                        
                    </feedbackInline>
                    <span audio="6">Around 2015</span>
                </simpleChoice>
                <simpleChoice xmlns="" fixed="true" identifier="choice 4">
                    <feedbackInline show="true" identifier="choice 4">
                        
                    </feedbackInline>
                    <span audio="7">Around 2020</span>
                </simpleChoice>
                <simpleChoice xmlns="" fixed="true" identifier="choice 5">
                    <feedbackInline show="true" identifier="choice 5">
                       
                    </feedbackInline>
                    <span audio="8">Around 2030</span>
                </simpleChoice>
                <simpleChoice xmlns="" fixed="true" identifier="choice 6">
                    <feedbackInline show="true" identifier="choice 6">
                       
                    </feedbackInline>
                    <span audio="9">Around 2050</span>
                </simpleChoice>
                <simpleChoice xmlns="" fixed="true" identifier="choice 7">
                    <feedbackInline show="true" identifier="choice 7">
                        
                    </feedbackInline>
                    <span audio="10">Around 2100</span>
                </simpleChoice>
            </choiceInteraction>
        </itemBody>
    </assessmentItem>
</jaxbXML>
