<MatchSequence>
<assessmentItem xmlns="http://www.imsglobal.org/xsd/imsqti_v2p0" xmlns:ns3="http://www.w3.org/1998/Math/MathML" xmlns:ns2="http://www.w3.org/1999/xlink" timeDependent="false" adaptive="false">
<responseDeclaration identifier="MATCH_SEQUENCE">
<correctResponse><value xmlns="" isDefault="false" isCorrect="true" choiceIdentifier="gapText_0" fieldIdentifier="gapMultiple_2" order="0">Correct.</value><value xmlns="" isDefault="false" isCorrect="true" choiceIdentifier="gapText_1" fieldIdentifier="gapMultiple_2" order="0">Correct.</value><value xmlns="" isDefault="false" isCorrect="true" choiceIdentifier="gapText_2" fieldIdentifier="gapMultiple_2" order="0">Correct.</value><value xmlns="" isDefault="false" isCorrect="true" choiceIdentifier="gapText_3" fieldIdentifier="gapMultiple_1" order="0">Correct.</value><value xmlns="" isDefault="false" isCorrect="true" choiceIdentifier="gapText_4" fieldIdentifier="gapMultiple_1" order="0">Correct.</value><value xmlns="" isDefault="false" isCorrect="true" choiceIdentifier="gapText_5" fieldIdentifier="gapMultiple_0" order="0">Correct.</value><value xmlns="" isDefault="false" isCorrect="true" choiceIdentifier="gapText_6" fieldIdentifier="gapMultiple_0" order="0">Correct.</value><value xmlns="" isDefault="false" isCorrect="true" choiceIdentifier="gapText_7" fieldIdentifier="gapMultiple_0" order="0">Correct.</value></correctResponse>
<mapping defaultValue="0.0">
<mapEntry mappedValue="1.0" mapKey="gapTextType"/>
</mapping>
</responseDeclaration>
<itemBody>
<gapMatchInteraction hasInlineFeedback="true" responseIdentifier="MATCH_SEQUENCE" shuffle="false" ordered="false">
<prompt>test question</prompt>
<gapMultiple xmlns="" identifier="gapMultiple_0" ordinal="false" numberOfEntries="0">Target 1</gapMultiple><gapMultiple xmlns="" identifier="gapMultiple_1" ordinal="false" numberOfEntries="0">Target 2</gapMultiple><gapMultiple xmlns="" identifier="gapMultiple_2" ordinal="false" numberOfEntries="0">Target 3</gapMultiple><gapText xmlns="" identifier="gapText_0" matchMax="1">choice for 3</gapText><gapText xmlns="" identifier="gapText_1" matchMax="1">choice for 3</gapText><gapText xmlns="" identifier="gapText_2" matchMax="1">choice for 3</gapText><gapText xmlns="" identifier="gapText_3" matchMax="1">choice for 2</gapText><gapText xmlns="" identifier="gapText_4" matchMax="1">choice for 2</gapText><gapText xmlns="" identifier="gapText_5" matchMax="1">choice for 1</gapText><gapText xmlns="" identifier="gapText_6" matchMax="1">another choice for 1</gapText><gapText xmlns="" identifier="gapText_7" matchMax="1">and more for 1</gapText></gapMatchInteraction>
</itemBody>
</assessmentItem>
</MatchSequence>
